<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="eureka.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Grenze+Gotisch:wght@100..900&family=Jacquard+24&family=Special+Elite&family=Tangerine:wght@400;700&family=Train+One&display=swap" rel="stylesheet">
<!--FONTS-o-Train One-Alfa Slab One-Tangerine-Special Elite-Grenze Gotisch-Jacquard 24--->
  
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t%&07J6K9</title>
  <script src="livescript/eureka.js"></script>
  <style>
    @media screen and (max-width: 600px) {
  .asset-name {
    font-size:0.8em;
  }
}
    body {
      color: white;
      padding-bottom:600px;
    }
    .scroll-box{
      display: block;
      height: 440px;
      overflow-y: scroll;
      border-radius: 20px;
      border: 6px groove rgba(56, 0, 0, 0.998);
      box-shadow: 20px 30px 90px rgb(86, 0, 0);
      box-shadow: -10px -5px 90px rgba(1, 20, 90, 0.505);
    }
    .scroll-box-item {
      display: grid;
      grid-template-rows: 300px 80px 50px;
      width: 90vw;
      border-radius: 15px;
       border: 2px solid rgb(2, 36, 103);
       row-gap: 5px;
       margin-bottom: 20px;
    }
    .asset-pic {
      height: 300px;
      width: 100%;
      object-fit: cover;
    }
    .captiva {
      object-position:right;
    }
    .asset-picture-box{
    border: none;
    }
    .asset-name{
    border: 2px solid rgb(21, 7, 68);
    position: relative;
    padding-top: 10px;
    padding-left: 5px;
    font-size: 2em;
    font-family: 'Grenze Gotisch';
    color: blanchedalmond;
    }
    .asset-value{
     border: 2px solid rgb(50, 10, 10);
     font-size: 1.1em;
     font-family: 'Special Elite';
     padding: 10px 3px;
     color: white;
      border-bottom-right-radius:10px;
      border-bottom-left-radius:10px;
    }
    .sell-btn{
      background-color: rgb(0, 0, 0);
      width: 100px;
      height: 60px;
      border-radius: 15px;
      font-size: 20px;
      font-weight: 400;
      position: absolute;
      right: 10px;
      bottom: 8px;
      cursor: pointer;
      color: white;
      border: 1px groove white;
      transition: border 0.15s,font-size 300ms,color 1s;
      box-shadow: inset 1px 5px 10px rgb(1, 1, 160) ;
      border-bottom-color: red;
      border-right-color: red;
    }
    .sell-btn:active{
      border-color: greenyellow;
      border-width: 2px;
      border-style: solid;
    }
    .sell-btn:hover{
      color: rgb(195, 255, 0);
      border-width: 2px;
      border-style: solid;
      border-top-color: rgb(0, 85, 255);
      border-left-color: rgb(0, 89, 255);

      font-size: 19px;
    }
  </style>
</head>
<body bgcolor="black">
  <script>
    setTimeout(function encriptedTitle() {
     document.title='WELCOME!';
    },1500);
     setTimeout(function encriptedTitle() {
     document.title='DEAR';
    },2500);
     setTimeout(function encriptedTitle() {
     document.title='CUSTOMER';
    },3200);
     setTimeout(function encriptedTitle() {
     document.title='Loans';
    },5000);

  </script>
 <header><span class="Bank-name">EUREKA &#9827</span><button class="return-btn" onclick="returntohome()" title="RETURN HOME">&#9166</button></header>
  <h1 style="margin-top: 100px;">ASSETS</h1>
<div class="scroll-box">
  <div class="scroll-box-item">
    <div class="asset-picture-box"><img class="asset-pic captiva" src="images/cptivacar.jpeg"></div>
    <div class="asset-name">Vehicle<button onclick="addFunds1()" class="sell-btn">Pledge</button></div>
    <div class="asset-value">₹37,00,000.00</div>
  </div>
  <div class="scroll-box-item"><div class="asset-picture-box"><img alt="image of a car" class="asset-pic" src="images/modernHome.jpg"></div>
    <div class="asset-name">Property<button class="sell-btn"  onclick="addFunds2()">Pledge</button></div>
    <div class="asset-value">VALUE : ₹1,57,00,000.00</div></div>
  <div class="scroll-box-item"><div class="asset-picture-box"><img alt="image of a car" class="asset-pic" src="images/patekphillipe.jpg"></div>
    <div class="asset-name">Patek Philippe<button class="sell-btn" onclick="addFunds3()">Pledge</button></div>
    <div class="asset-value">VALUE : ₹10,000.00</div></div>
  <div class="scroll-box-item"><div class="asset-picture-box"><img alt="image of a car" class="asset-pic" src="images/Jacob&Co.jpg"></div>
    <div class="asset-name">Jacob & Co. Astronomia<button onclick="addFunds4()" class="sell-btn">pledge</button></div>
    <div class="asset-value">VALUE : ₹20cr</div></div>
  <div class="scroll-box-item"><div class="asset-picture-box"><img alt="image of a car" class="asset-pic" src="images/Rolex-Deepsea-gold.jpg"></div>
    <div class="asset-name">Rolex Deepsea-gold<button onclick="addFunds5()" class="sell-btn">Sell</button></div>
    <div class="asset-value">VALUE : ₹30,00,000.00</div></div>
     <div class="scroll-box-item"><div class="asset-picture-box"><img alt="image of a car" class="asset-pic" src="images/seasidehome.jpg"></div>
    <div class="asset-name">Sea-side Villa, Malibu Coast<button onclick="addFunds6()" class="sell-btn">Sell</button></div>
    <div class="asset-value">VALUE : ₹30 Cr.</div></div>
</div>
<p style="font-size: 2.5em;font-family: Tangerine; margin-top: 30px;margin-left: 20px;">
  70% Service charge applicable<br>
Collateral Pledged can only get you about 10% of the value</p>
</body>
</html>
